<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <restriction
        android:key="aboutText"
        android:title="@string/rAbout"
        android:restrictionType="string"
        android:description="@string/rAboutText"
        android:defaultValue="@string/title" />

</restrictions>